# Mouse support - off - Not able to select by double clicking is annoying
set -g mouse off

# Add true color & italics support with alacritty terminal
set -g default-terminal "alacritty"

# Remove the delay from escape key
set -sg escape-time 0
set -g status-interval 0    


