# Mouse support - off - Not able to select by double clicking is annoying
set -g mouse off

# Add true color & italics support with alacritty terminal
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',XXX:RGB'

# Remove the delay from escape key
set -sg escape-time 0
set -g status-interval 0    

# Unbind the <c-b> prefix and change to <c-t>
unbind C-b
set-option -g prefix C-t

# Vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
